# WakeUpSchedule

./: README.md  build.gradle
app/: WakeUp课程表.apk  WakeUp课程表1.01.apk  WakeUp课程表1.05.apk  WakeUp课程表1.06.apk  WakeUp课程表1.0正式版.apk  WakeUp课程表2.0.0.apk  WakeUp课程表2.0.1.apk  build.gradle  课程表  查看下学期课程.apk
app/release/: output.json
app/src/androidTest/java/com/suda/yzune/wakeupschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/yzune/wakeupschedule/: MyAppGlideModule.java
app/src/main/res/anim/: logo_jump.xml
app/src/main/res/drawable/: bg_ripple.xml  edit_text_change.xml  edit_text_disabled.xml  edit_text_enabled.xml  edittext_bottom.xml  edittext_cursor.xml  lessonbackground.xml  logo_deer.xml  shape_circle_button.xml  widget_listshape.xml  widget_titleshape.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/drawable-xxhdpi/: seepw_style.xml
app/src/main/res/layout/: activity_about.xml  activity_decode.xml  activity_donate.xml  activity_fix.xml  activity_intro.xml  activity_login_xk.xml  activity_main.xml  activity_main2.xml  activity_schedule.xml  activity_settings.xml  activity_share.xml  activity_theme_settings.xml  activity_time_setting.xml  activity_today_course.xml  activity_view_other_course.xml  dialog_add.xml  dialog_choose_number.xml  dialog_course.xml  dialog_item_height.xml  dialog_joinus.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_schedule.xml  item_course.xml  item_schedule_widget.xml  item_textview.xml  item_time.xml  item_today_widget.xml  nav_header.xml  schedule_widget.xml  today_widget.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: schedule_widget_info.xml  shortcuts.xml  today_widget_info.xml
(+55 files in other folders)
