apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.suda.yzune.wakeupschedule"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 19
        versionName "2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.florent37:glidepalette:2.1.2'
    compile 'jp.wasabeef:glide-transformations:3.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testCompile 'junit:junit:4.12'
}
